# sample-kafka-AVRO

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodebytes/acasado/: KafkaProducerConsumerAvroApplication.java
src/main/java/com/kodebytes/acasado/avro/: User.java
src/main/java/com/kodebytes/acasado/domain/error/: ApiError.java
src/main/java/com/kodebytes/acasado/domain/kafka/: KafKaProducerService.java  KafkaConsumerService.java
src/main/java/com/kodebytes/acasado/infraestructure/advice/: KafkaDemoExceptionHandler.java
src/main/java/com/kodebytes/acasado/infraestructure/entrypoint/request/: UserRequest.java
src/main/java/com/kodebytes/acasado/infraestructure/entrypoint/rest/: KafkaDemoController.java
src/main/java/de/ippen/cdp/: KafkaProducerConsumerAvroApplication.java
src/main/java/de/ippen/cdp/avro/: User.java
src/main/java/de/ippen/cdp/domain/error/: ApiError.java
src/main/java/de/ippen/cdp/domain/kafka/: KafKaProducerService.java  KafkaConsumerService.java
src/main/java/de/ippen/cdp/infraestructure/advice/: KafkaDemoExceptionHandler.java
src/main/java/de/ippen/cdp/infraestructure/entrypoint/request/: UserRequest.java
src/main/java/de/ippen/cdp/infraestructure/entrypoint/rest/: KafkaDemoController.java
src/main/resources/: application.yaml
src/main/resources/avro/: exp.avsc  user.avsc
